{
  "name": "kc-book-works",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "pnpm --filter web start"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
